# Configuration CodeQL pour HustleFinder IA
name: "HustleFinder Security Analysis"

# Désactiver les chemins par défaut si nécessaire
disable-default-path-filters: false

# Chemins à analyser
paths:
  - backend/
  - frontend/src/

# Chemins à ignorer pour l'analyse de sécurité
paths-ignore:
  - "**/node_modules/**"
  - "**/logs/**"
  - "**/cache/**"
  - "**/*.log"
  - "**/generated_media/**"
  - "**/data/**"
  - "**/*.sqlite"
  - "**/coverage/**"
  - "**/dist/**"
  - "**/build/**"
  - "**/test/**"

# Queries à exécuter (sécurité JavaScript)
queries:
  - uses: security-extended
  - uses: security-and-quality

# Packs de queries spécifiques
packs:
  - codeql/javascript-queries:AlertSuppression.ql
  - codeql/javascript-queries:Security/CWE-079
  - codeql/javascript-queries:Security/CWE-089
  - codeql/javascript-queries:Security/CWE-094
  - codeql/javascript-queries:Security/CWE-200
  - codeql/javascript-queries:Security/CWE-327
  - codeql/javascript-queries:Security/CWE-352
  - codeql/javascript-queries:Security/CWE-400